# csproj-to-vs2017

./: .gitignore  BuildExe.cmd  BuildNugetPackages.cmd  BuildNugetVersionExe.cmd  CleanBinObj.cmd  MyGet.cmd  Run.cmd  RunNugetVersion.cmd  _build.cmd  _buildExe.cmd  _setPublishOutput.cmd  readme.md
src/: CsProjToVs2017Upgrader.sln
src/CsProjToVs2017Upgrader/: AnalyzeProjects.cs  BuildExe.cmd  CsProjToVs2017Upgrader.csproj  CsProjToVs2017Upgrader.nuspec  PathHelpers.cs  Program.cs  ProjectFileReader.cs  Run.cmd  SimpleCommandParser.cs  UpgradeProjectsToVs2017.cs
src/CsProjToVs2017Upgrader/Models/: PackageReference.cs  ProjectMeta.cs  ProjectReference.cs
src/CsProjToVs2017Upgrader/Properties/: launchSettings.json
src/NugetVersion/: NugetVersion.csproj  NugetVersion.nuspec  NugetVersionCompare.cs  PackageReferenceTools.cs  Program.cs  SetProjectPackageReferenceVersions.cs
src/NugetVersion/Properties/: launchSettings.json
src/ProjectUpgrader/: PackageConfigReader.cs  ProjectFileReader.cs  ProjectTypeMapper.cs  ProjectUpgrader.csproj  SolutionOrProjectQuery.cs
src/ProjectUpgrader.Models/: PackageReference.cs  ProjectMeta.cs  ProjectReference.cs  ProjectType.cs  ProjectUpgrader.Models.csproj
src/ProjectUpgrader/Models/: PackageReference.cs  ProjectMeta.cs  ProjectReference.cs
src/ProjectUpgrader/ProjectHelpers/: ProjectHelpers.cs
src/ProjectUpgrader/ProjectReader/: IProjectFileReader.cs  PackageConfigReader.cs  ProjectFileReader.cs  ProjectTypeMapper.cs
src/ProjectUpgrader/SolutionReader/: ISolutionReader.cs  SolutionReader.cs
src/ProjectUpgrader/Upgraders/: IProjectToVs2017ProjectUpgrader.cs  IProjectToVs2017ReferenceOnlyUpgrader.cs  ProjectPackageReferenceXmlHelpers.cs  ProjectToVs2017ProjectUpgrader.cs  ProjectToVs2017ReferenceOnlyUpgrader.cs  ReferenceToPackageReference.cs  SetProjectPackageReferenceVersions.cs
